<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!--<style>
            body {
            background-image: url('blackspace.png');
            }
            </style> -->
    <!-- <p> nothing was here</p>
    <p><a href="index.html">go back</a></p> -->

    <img src="blackspace.png" alt="abyss" usemap="#doors">

    <map name="doors">
    <area shape="rect" coords="720,500,770,600" alt="door1" href="1.html">
    <area shape="rect" coords="90,50,130,100" alt="door2" href="2.html">
    <area shape="rect" coords="300,300,350,350" alt="door3" href="3.html">
    <area shape="rect" coords="270,680,320,730" alt="door4" href="4.html">
    <area shape="rect" coords="650,0,700,50" alt="door5" href="5.html">
    <area shape="rect" coords="950,690,1000,740" alt="door6" href="6.html">
    <area shape="rect" coords="600,330,650,380" alt="door7" href="7.html">
    <area shape="rect" coords="0,420,50,470" alt="door8" href="8.html">
    <area shape="rect" coords="900,430,950,470" alt="door9" href="9.html">
    <area shape="rect" coords="600,125,650,175" alt="door10" href="10.html">
    <area shape="rect" coords="0,764,10,774" alt="something" href="something.html">
    </map>

    <map name="end">
    <!-- <area shape="rect" coords="0,750,25,774" alt="something" href="something.html">
    </map> -->

    <p> <sub><a href="index.html">home </a></sub></p>

</body>
</html>