<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>How to play</h1>
    <p><img src="crawler.gif" alt="crawler" style="float:left;width:100px;"></p>
    <p>Explore the map by opening doors</p>
    <p>You <b>must</b> make the tab full screen to interact with all game elements</p>
    <p>Some doors will take you to letters. There are a total of 10 letters</p>
    <p>These letters will have corresponding numbers 1-10</p>
    <p>Record both the number and letter in an external location</p>
    <p>Once all ten letters are found, sort the letters in their numbered order to reveal a message </p>
    <p><a href="doors.html">start</a></p>
</body>
</html>